allegro-agh-2022/Projekt-AF-KW-MM/.github/actions/cache-build-folder/action.yml
name: 'Cache build folder of Gradle'
description: 'Cache build folder of service build with Gradle for usage in other jobs'

inputs:
  name:
    description: 'Path to the service, that corresponds to its name'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Cache build folder
      uses: actions/cache@v3
      with:
        path: ${{ inputs.name }}/build
        key: ${{ runner.os }}-build-${{ '**/' + inputs.name + '.jar' }}

allegro-agh-2022/Projekt-AF-KW-MM/.github/workflows/build-and-push-to-prod.yml
- name: Load build folder
  uses: ./.github/actions/cache-build-folder
  with:
    name: service1